<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QGTestCropViewController">
            <connections>
                <outlet property="cropView" destination="wEk-qu-inH" id="7fK-II-typ"/>
                <outlet property="cropView2" destination="x8g-Tf-Xmr" id="dk0-ER-YEd"/>
                <outlet property="croppedImageView" destination="oex-iO-IWr" id="KIp-lg-nRb"/>
                <outlet property="imageCropView" destination="kkD-GZ-Szk" id="YBA-d8-gC2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-qu-inH" customClass="QGCropView">
                    <rect key="frame" x="20" y="166" width="335" height="335"/>
                    <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wEk-qu-inH" secondAttribute="height" multiplier="1:1" id="pEb-6f-gCu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-16-hNm">
                    <rect key="frame" x="187.5" y="587" width="187.5" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="8dc-VZ-U8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.40000000000000002" green="0.43921568630000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="5cT-CQ-7DW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Tf-Xmr" customClass="QGCropView">
                    <rect key="frame" x="112.5" y="8" width="150" height="150"/>
                    <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x8g-Tf-Xmr" secondAttribute="height" id="PQq-7f-2w1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-GZ-Szk" customClass="QGImageCropView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kkD-GZ-Szk" secondAttribute="height" id="hjD-9G-SlV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l58-Iw-Tt4">
                    <rect key="frame" x="187.5" y="537" width="187.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4TK-RT-eef"/>
                    </constraints>
                    <state key="normal" title="裁剪"/>
                    <connections>
                        <action selector="cropImage:" destination="-1" eventType="touchUpInside" id="mVq-dk-7vc"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oex-iO-IWr">
                    <rect key="frame" x="0.0" y="537" width="187.5" height="130"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wEk-qu-inH" secondAttribute="trailing" constant="20" id="1hN-Dy-3rb"/>
                <constraint firstItem="l58-Iw-Tt4" firstAttribute="leading" secondItem="oex-iO-IWr" secondAttribute="trailing" id="2ZS-Ep-WZo"/>
                <constraint firstAttribute="bottom" secondItem="7IB-16-hNm" secondAttribute="bottom" id="2uY-Wz-eFX"/>
                <constraint firstItem="wEk-qu-inH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8n9-Zf-fxK"/>
                <constraint firstItem="7IB-16-hNm" firstAttribute="leading" secondItem="oex-iO-IWr" secondAttribute="trailing" id="GtB-vg-V5K"/>
                <constraint firstItem="oex-iO-IWr" firstAttribute="top" secondItem="l58-Iw-Tt4" secondAttribute="top" id="HPt-Sn-60T"/>
                <constraint firstItem="wEk-qu-inH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mm4-5K-yf3"/>
                <constraint firstItem="kkD-GZ-Szk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TDB-Gy-RNZ"/>
                <constraint firstItem="oex-iO-IWr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="V2N-1n-pU7"/>
                <constraint firstItem="x8g-Tf-Xmr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V2Z-hX-2VI"/>
                <constraint firstAttribute="trailing" secondItem="7IB-16-hNm" secondAttribute="trailing" id="Y2P-RH-pnD"/>
                <constraint firstItem="kkD-GZ-Szk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zkh-qx-YoN"/>
                <constraint firstItem="wEk-qu-inH" firstAttribute="top" secondItem="x8g-Tf-Xmr" secondAttribute="bottom" constant="8" id="ajZ-67-hav"/>
                <constraint firstItem="x8g-Tf-Xmr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="bud-2T-PXD"/>
                <constraint firstItem="oex-iO-IWr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jTC-tA-75x"/>
                <constraint firstAttribute="trailing" secondItem="l58-Iw-Tt4" secondAttribute="trailing" id="sCH-Pc-tv0"/>
                <constraint firstAttribute="trailing" secondItem="kkD-GZ-Szk" secondAttribute="trailing" id="sCc-m0-lMk"/>
                <constraint firstAttribute="bottom" secondItem="oex-iO-IWr" secondAttribute="bottom" id="ufc-tu-CzX"/>
                <constraint firstItem="7IB-16-hNm" firstAttribute="top" secondItem="l58-Iw-Tt4" secondAttribute="bottom" id="vuK-d0-2pT"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
